<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  border-style: solid;
  margin: 0;
  padding: 7px;
  width: 100%;
  height:30px;
  background-color: #f1f1f1;
  position: fixed;
}

li {
  float: left;
  display: inline;
}

li a {
  color: #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class = "active" href = "file:///C:/Users/Utente/Desktop/HTML-Bellia/11/home.html" target="iframe_a">Home</a></li>
  <li><a href = "file:///C:/Users/Utente/Desktop/HTML-Bellia/11/news.html" target="iframe_a">News</a></li>
  <li><a href = "file:///C:/Users/Utente/Desktop/HTML-Bellia/11/contact.html" target="iframe_a">Contact</a></li>
</ul>
<iframe height="300px" width="100%" src="home.html" name="iframe_a">

</body>
</html>