<!DOCTYPE html>
<html>
<head>
<style> 
.lungomarelatino {
  width: 200px;
  height: 200px;
  background-color: red;
  border: 1px solid black;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  to {background-color: green;}
  to {background-color: blue;}
}



.guepequeno {
  width: 200px;
  height: 200px;
  background-color: red;
  border: 1px solid black;
  transform: scale(0.7, 0.7);
}
.guepequeno:hover {
  background-color: yellow;
}



.molo {
  width: 200px;
  height: 200px;
  background-color: green;
  border: 1px solid black;
  transition-timing-function:ease-in-out;
  transition: 5s; 
}
.molo:hover {
  transform: translate(200px, 0px);
}



.same {
  width: 200px;
  height: 200px;
  background-color: pink;
  border: 1px solid black;
  transition: width 2s linear 1s;
}
.same:hover {
  width: 300px;
}



.sumo {
  width: 200px;
  height: 200px;
  background-color: brown;
  border: 1px solid black;
  transition: width 2s, height 2s, transform 2s;
}
.sumo:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}



.paolo {
  width: 200px;
  height: 200px;
  background-color: grey;
  border: 1px solid black;
  transition: width 2s, height 4s;
}
.paolo:hover {
  width: 300px;
  height: 300px;
}



.gianni {
  width: 200px;
  height: 200px;
  background-color: grey;
  border: 1px solid black;
  transition: width 2s, height 4s;
}
.gianni:hover {
  width: 300px;
  height: 300px;
}


.marots {
  width: 200px;
  height: 200px;
  background-color: grey;
  border: 1px solid black;
  transition: width 2s, height 4s;
}
.marots:hover {
  width: 300px;
  height: 300px;
}


.beppe {
  width: 200px;
  height: 200px;
  background-color: grey;
  border: 1px solid black;
  transition: width 2s, height 4s;
}
.beppe:hover {
  width: 300px;
  height: 300px;
}


.lupone {
  width: 200px;
  height: 200px;
  background-color: grey;
  border: 1px solid black;
  transition: width 2s, height 4s;
}
.lupone:hover {
  width: 300px;
  height: 300px;
}



</style>
</head>
<body>

<div class = "lungomarelatino">
1° box
</div>

<div class = "guepequeno">
2° box
</div>

<div class = "molo">
3° box
</div>

<div class = "same">
4° box
</div>

<div class = "sumo">
5° box
</div>

<div class = "paolo">
6° box
</div>

<div class = "gianni">
7° box
</div>

<div class = "marots">
8° box
</div>

<div class = "beppe">
9° box
</div>

<div class = "lupone">
10° box
</div>

</body>
</html>