<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
	border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
.mnhx{
background-color:#fe0000;
text-align:left;
vertical-align:top
}
.czji{
background-color:#34ff34;
text-align:left;
vertical-align:top
}
.riiz{
background-color:#34ff34;
border-color:#000000;
text-align:left;
vertical-align:top
}
.kd4e{
background-color:#34ff34;
text-align:left;
vertical-align:top
}
.r50r{
background-color:#cb0000;
text-align:left;
vertical-align:top
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th class = "czji">First Name</th>
    <th class="kd4e">Last Name</th>		
    <th class="riiz">Points</th>
  </tr>
  <tr>
    <td class="mnhx">Jill</td>
    <td class="mnhx">Smith</td>		
    <td class="mnhx">50</td>
  </tr>
  <tr>
    <td class="kd4e">Eve</td>
    <td class="kd4e">Jackson</td>		
    <td class="kd4e">94</td>
  </tr>
</table>

</body>

<h2>Quali sono i tag necessari a creare una tabella?</h2>
<p>table, tr, th, td</p>
<h2>Come identificare la tabella?</h2>
<p>Con il tag table</p>
<h2>Come identificare l’intestazione?</h2>
<p>con il tag th</p>
<h2>Come identificare le righe?</h2>
<p>Con il tag tr</p>
<h2>Come identificare le colonne?</h2>
<p>con il tag td</p>

</html>
